# bench-lambda

./: .gitignore  5-cleanup-bucket.sh  README.md  graal.md  scenario.sh
java-basic/: 2-deploy-function.sh  3-invoke-async.sh  3-invoke-function.sh  4-cleanup-function.sh  pom.xml  template-mvn.yml  template.yml.old
java-basic/src/main/java/example/: Handler.java
java-basic/src/test/java/example/: InvokeTest.java
nodejs-basic/: 2-deploy-function.sh  3-invoke-function.sh  4-cleanup-function.sh  package.json  template.yml
nodejs-basic/function/: index.js
springboot2/: 2-deploy-function.sh  4-cleanup-function.sh  event.json  pom.xml  template.yml
springboot2/src/main/java/example/: Application.java  Controller.java  StreamLambdaHandler.java
springboot3/: 2-deploy-function.sh  3-invoke-function.sh  4-cleanup-function.sh  pom.xml  template.yml
springboot3-function/: 2-deploy-function.sh  4-cleanup-function.sh  pom.xml  template.yml
springboot3-function-graal/: 2-deploy-function.sh  3-invoke-function.sh  4-cleanup-function.sh  Dockerfile  pom.xml  template.yml
springboot3-function-graal/src/assembly/: native.xml
springboot3-function-graal/src/main/java/com/example/: ApplicationConfiguration.java
springboot3-function-graal/src/shell/native/: bootstrap
springboot3-function/src/assembly/: native.xml
springboot3-function/src/main/java/com/example/: Application.java  HelloHandler.java
springboot3-function/src/main/resources/: application.properties  logback.xml
springboot3-function/src/shell/native/: bootstrap
springboot3/src/main/java/com/example/: HelloController.java  Springboot3Application.java  StreamLambdaHandler.java
springboot3/src/main/resources/: application.properties
springboot3/src/test/java/com/example/: GraalContainerSpringboot3ApplicationTests.java
